version: '3'

services:
  ui_sppc:
    container_name: ui_auth_prd
    build: 
      context: .
      dockerfile: ./docker/react_auth/react.Dockerfile
    #stdin_open: true
    #tty: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: >    
      sh -c "ls -ls && yarn build && yarn serve -s build -l 4000 --debug" 
    volumes:
      - ./ui/public:/ui/public
      - ./ui/src:/ui/src
      - ./ui/.env:/ui/.env.production
    ports:
      - "3081:4000"
